 <!--
Design by Bryant Smith
http://www.bryantsmith.com
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Space Race
Version    : 1.0
Released   : 2009-08-24
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>A Farewell to Colors by Bryant Smith</title>
</head>

<body>
 
 
 <div id="page">
		<div id="top">
        	<a href="#"><img src="contact_us.png" alt="Contact Us" title="Contact Us"/></a>
        	<a href="#"><img src="rss_feed.png" alt="RSS Feed" title="RSS Feed"/></a>
        </div>
        
        <div id="header">
        	<h1>Space Race</h1>
            <h2>The Space Race was an informal competition between the United States and the Soviet Union to see who could make the furthest advancements into space first. It involved the efforts to explore outer space with artificial satellites, to send man into space, and to land him on the Moon.</h2>
   </div>
        
        <div class="links">
        	Quick Links:
        	<a href="http://bryantsmith.com" >The United States</a> | 
        	<a href="http://bryantsmith.com" >Russia</a> | 
           	<a href="http://bryantsmith.com" >Japan</a> | 
        	<a href="http://bryantsmith.com" >China</a>
        </div>
        
        <div id="content">
        	<div class="content_top">
            	<h1>Milestones of the space race era</h1>
            </div>
            <div class="content_instance">
            	<img src="image1.jpg" />
                <div class="content_right">
            	<h2>Russia Launches Sputnik</h2>
                <p>On July 29, 1957, in recognition of the 1957-1958 International Geophysical Year, the White House announced that the U.S. intended to launch satellites by the spring of 1958. This became known as Project Vanguard. On July 31, the Soviets announced that they intended to launch a satellite by the fall of 1957.</p>
                <p>Sputnik is regarded as the beginning of the Space Race.</p>
                </div>
            </div>
            <div class="content_instance">
            	<img src="image2.jpg" />
                <div class="content_right">
                <h2>The Explorer 1</h2>
               <p>Explorer 1 (international designation 1958 Alpha 1) was the first Earth satellite of the United States, launched on February 1, 1958 at 03:48 UTC from LC-26 at Cape Canaveral Air Force Station as part of the United States program for the International Geophysical Year and in response to the launch of the Soviet satellite Sputnik 1. It was the first spacecraft to recognize the Van Allen radiation belt, although Sputnik 2 detected it earlier.</p>
            </div>
            </div>
            <div class="content_instance">
            	<img src="image3.jpg" />
                <div class="content_right">
                <h2>Lunokhod 1</h2>
               <p>Lunokhod 1 (Луноход, moon walker in Russian) was the first of two unmanned lunar rovers landed on the Moon by the Soviet Union as part of its Lunokhod program. The spacecraft which carried Lunokhod 1 was named Luna 17. Lunokhod was the first roving remote-controlled robot to land on another celestial body.</p>
               <p>Luna 17 was launched on November 10, 1970 at 14:44:01 UTC. After reaching earth parking orbit, the final stage of Luna 17's launching rocket fired to place it into a trajectory towards the Moon (1970-11-10 at 14:54 UTC). After two course correction maneuvers (on November 12 and 14), it entered lunar orbit on November 15, 1970 at 22:00 UTC.</p>
               

                </div>
            
            </div>
            
            <div class="content_instance">
            	<img src="image4.jpg" />
            <div class="content_right">
                <h2>End of the Space Race</h2>
               <p>The 17 July 1975 rendezvous of the Apollo and Soyuz spacecraft traditionally marks the end of the Space Race</p>
               <p>While the Sputnik 1 launch can clearly be called the start of the Space Race, its end is more debatable. Most hotly contested during the 1960s, the Space Race continued apace through the U.S. Apollo moon landing of 1969. Although they followed Apollo 11 with five more manned lunar landings, American space scientists turned to new arenas. Skylab was to gather data, and the Space Shuttle was intended to return spaceships intact from space journeys.</p>
                </div>
            </div>
            
            
            <div class="content_instance_big">
                <h2>Use only this div for one big section of content</h2>
                <p>&nbsp;</p>
                <p>Instead of using this template with fixed height + images as above, and would rather just have one big content area to do what you want in, then use this div instead (content_instance_big).</p>
               <p>&nbsp;</p>
               <p>&nbsp;</p>
            </div>
            
            
        </div>
        
        
        <div id="footer"><a href="http://www.bryantsmith.com/template">XHTML Templates</a> by <a href="http://www.bryantsmith.com">web page designer</a></div>
        
        
        
    </div>
        
</body>
</html>
